
spring.datasource.url= jdbc:postgresql://localhost:5432/adsonlinedb
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml